{
  "DataStoreSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PokePlannerWebDb",
    "EncountersCollectionName": "Encounters",
    "GenerationsCollectionName": "Generations",
    "PokedexesCollectionName": "Pokedexes",
    "PokemonCollectionName": "Pokemon",
    "PokemonFormsCollectionName": "PokemonForms",
    "PokemonSpeciesCollectionName": "PokemonSpecies",
    "StatsCollectionName": "Stats",
    "TypesCollectionName": "Types",
    "VersionsCollectionName": "Versions",
    "VersionGroupsCollectionName": "VersionGroups"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
